<a href="https://colab.research.google.com/github/ZairossChang/itri_ml_course/blob/main/ITRI_HW2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd 
df = pd.read_csv('train.csv')
df.head(20)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S
15           16         1       2  ...  16.0000   NaN         S
16           17         0       3  ...  29.1250   NaN         Q
17           18         1       2  ...  13.0000   NaN         S
18           19         0       3  ...  18.0000   NaN         S
19           20         1       3  ...   7.2250   NaN         C

[20 rows x 12 columns]

  1. 學會採樣第500~600筆的資料
  >hint: df.loc
  2. 採樣具所有資料的性別、年齡與是否生存、Emnarked四個欄位作為新dataframe並找出各欄位的mode, mean 以及劃出圖表(hist, scatter)
3. 對embarked欄位做onehot encode
>hint: sklearn onehotEncoder or pd get_dummies

重新取得資料

4.補缺失值
5.對所有需要轉換的欄位做onehot or label Encode
6.丟到進行訓練(sklearn)
7.評估acc
8.丟到隨機森林or XGB進行訓練(sklearn)
9.評估acc評估acc

In [10]:
print (df.loc[500:600])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
500          501         0       3  ...   8.6625   NaN         S
501          502         0       3  ...   7.7500   NaN         Q
502          503         0       3  ...   7.6292   NaN         Q
503          504         0       3  ...   9.5875   NaN         S
504          505         1       1  ...  86.5000   B79         S
..           ...       ...     ...  ...      ...   ...       ...
596          597         1       2  ...  33.0000   NaN         S
597          598         0       3  ...   0.0000   NaN         S
598          599         0       3  ...   7.2250   NaN         C
599          600         1       1  ...  56.9292   A20         C
600          601         1       2  ...  27.0000   NaN         S

[101 rows x 12 columns]

In [28]:
df = pd.DataFrame('Sex', 'Age','Survived','Embarked'])

   Sex  Age  Survived  Embarked
0  NaN  NaN       NaN       NaN
1  NaN  NaN       NaN       NaN
2  NaN  NaN       NaN       NaN
3  NaN  NaN       NaN       NaN

In [29]:
df.groupby(['Sex']).mean()

Empty DataFrame
Columns: [Age, Survived, Embarked]
Index: []